﻿<!DOCTYPE html>
<html lang="en">


<head>
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">


<title></title>

<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS Style -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css" media="all">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-menu.css">
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
<link rel="stylesheet" type="text/css" href="css/revslider.css">
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,800,400' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i,900" rel="stylesheet">
<style type="text/css">
  #thm-slideshow{margin-top: 0px;}
</style>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css">
</head>

<body class="cms-index-index cms-home-page">
<div id="page"> 
  <!-- Header -->
  <header>
    <!-- <div class="header-container">
      <div class="header-top">
        <div class="container">
          <div class="row"> 
            
            <div class="col-xs-6"></div>
            <div class="col-xs-6 hidden-xs"> 
              
              <div class="toplinks">
                <div class="links">
                  <div class="myaccount"><a title="My Account" href="#"><span class="hidden-xs">My Account</span></a> </div>
                  <div class="check"><a title="Checkout" href="#"><span class="hidden-xs">Checkout</span></a> </div>
                  <div class="demo"><a title="Blog" href="#"><span class="hidden-xs">Blog</span></a> </div>
                 
                
                  
                  <div class="login"><a href="#"><span class="hidden-xs">Log In</span></a> </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
      
    </div> -->

  <!-- end header --> 
  
  <!-- Navigation -->
  <style type="text/css">
    .navigation_a{font-size: 14px!important;}
    .navigation_a span{font-weight: 500;}
  </style>

  <nav>
    <div class="">
      <div class="mm-toggle-wrap">
        <div class="mm-toggle"><i class="fa fa-align-justify"></i><span class="mm-label">Menu</span> </div>
      </div>
      <div class="nav-inner"> 
        <!-- BEGIN NAV -->
        <ul id="nav" class="hidden-xs">
          <!-- <li class="level0 parent drop-menu" id="nav-home"><a href="index.html" class="level-top"><i class="fa fa-home"></i><span class="hidden">Home</span></a>
            <ul style="display: none;" class="level1">
              <li class="level1"><a href="#"><span>Fashion Store</span></a> </li>
              <li class="level1"><a href="#"><span>Digital Store</span></a> </li>
              <li class="level1"><a href="#"><span>Furniture Store</span></a> </li>
              <li class="level1"><a href="#"><span>Jewellery Store</span></a> </li>
            </ul>
          </li> -->
          <li class="mega-menu" style="float: left;"> 
            <a class="level-top" href="#" style="padding: 0px 0px 0px 0px;">
              <span><img src="images/rabzo2.png" style="width: 205px;"></span>
            </a> 
          </li>

          <li class="mega-menu" style="position: relative;left: 400px;"> 
            <a class="level-top navigation_a" href="#">
              <span>Restaurant</span>
            </a> 
          </li>
          
          <li class="mega-menu" style="float: right;"> 
            <a class="level-top navigation_a" href="$">
              <span>Login & Signup</span>
            </a> 
          </li>
          
          <!-- <li class="mega-menu"> 
            <a class="level-top navigation_a" href="#">
              <span>Restaurant</span>
            </a> 
          </li>
          <li class="mega-menu"> 
            <a class="level-top" href="#" style="padding: 0px 0px 0px 0px;">
              <span><img src="images/rabzo2.png" style="width: 220px;"></span>
            </a> 
          </li>
          <li class="mega-menu"> 
            <a class="level-top navigation_a" href="$">
              <span>Login & Signup</span>
            </a> 
          </li> -->
        </ul>
        <!--nav--> 
          <!-- <div class="top-cart-contain pull-right"> 
             
              <div class="mini-cart">
                <div data-toggle="dropdown" data-hover="dropdown" class="basket dropdown-toggle"> <a href="#"> <span class="cart_count">2</span> </a> </div>
                <div>
                  <div class="top-cart-content"> 
                    
                    
                    <ul class="mini-products-list" id="cart-sidebar">
                      <li class="item first">
                        <div class="item-inner"> <a class="product-image" title="Retis lapen casen" href="#l"><img alt="Retis lapen casen" src="http://htmldemo.themessoft.com/freshia/version1/products-images/product4.jpg"> </a>
                          <div class="product-details">
                            <div class="access"><a class="btn-remove1" title="Remove This Item" href="#">Remove</a> <a class="btn-edit" title="Edit item" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a> </div>
                           <strong>1</strong> x <span class="price">$179.99</span>
                            <p class="product-name"><a href="#">Retis lapen casen...</a> </p>
                          </div>
                        </div>
                      </li>
                      <li class="item last">
                        <div class="item-inner"> <a class="product-image" title="Retis lapen casen" href="#"><img alt="Retis lapen casen" src="http://htmldemo.themessoft.com/freshia/version1/products-images/product3.jpg"> </a>
                          <div class="product-details">
                            <div class="access"><a class="btn-remove1" title="Remove This Item" href="#">Remove</a> <a class="btn-edit" title="Edit item" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a> </div>
                            <strong>1</strong> x <span class="price">$80.00</span>
                            <p class="product-name"><a href="#">Retis lapen casen...</a> </p>
                          </div>
                        </div>
                      </li>
                    </ul>
                    
                   
                    <div class="actions">
                      <button class="btn-checkout" title="Checkout" type="button"><span>Checkout</span> </button>
                      <a href="#" class="view-cart"><span>View Cart</span></a> </div>
                  </div>
                </div>
              </div>
              
              <div id="ajaxconfig_info" style="display:none"> <a href="#/"></a>
                <input value="" type="hidden">
                <input id="enable_module" value="1" type="hidden">
                <input class="effect_to_cart" value="1" type="hidden">
                <input class="title_shopping_cart" value="Go to shopping cart" type="hidden">
              </div>
            </div> -->
      </div>
    </div>
  </nav>
  <!-- end nav --> 
    </header>
  <!-- Slider -->
  <div id="thm-slideshow" class="thm-slideshow">
    <div class="">
      <div class="row">
        <div class="col-md-12">
          <div id='rev_slider_4_wrapper' class='rev_slider_wrapper fullwidthbanner-container'>
            <div id='rev_slider_4' class='rev_slider fullwidthabanner'>
              <ul>
                <li data-transition='random' data-slotamount='7' data-masterspeed='1000' data-thumb='images/slide-img1.jpg'>
                  <img src='images/slide-img1.jpg' alt="slide-img" data-bgposition='left top' data-bgfit='cover' data-bgrepeat='no-repeat' />
                  
                </li>
                <li data-transition='random' data-slotamount='7' data-masterspeed='1000' data-thumb='images/slide-img2.jpg'>
                  <img src='images/slide-img2.jpg' alt="slide-img" data-bgposition='left top' data-bgfit='cover' data-bgrepeat='no-repeat' />
                  
                </li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="col-lg-12 col-md-12" style="position: absolute;z-index: 999;top: 316px;">
          <div class="col-lg-3 col-md-3" style="margin-left: 27px;"></div>
          <div class="col-lg-8 col-md-8">
            <input type="text" placeholder="Search" class="form-control search_input_banner" name="" style="">
            <input type="submit" class="btn btn-checkout search_find_button" name="" style="">
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- end Slider -->

  <div class="col-lg-12 col-md-12" style="background: #fbeb20;">
    <!-- <img src="images/process.gif"> -->
    <div class="col-lg-4 col-md-4">
      <center>
        <img src="images/1.gif">
        <p style="width: 40px;height: 40px;border-radius: 50%;background: #3a126c;color: #fff;font-size: 26px;">1</p>
        <p style="font-size: 18px;font-weight: 600;">Choose your meal</p>
      </center>
    </div>
    <div class="col-lg-4 col-md-4">
      <center>
        <img src="images/2.gif">
        <p style="width: 40px;height: 40px;border-radius: 50%;background: #3a126c;color: #fff;font-size: 26px;">2</p>
        <p style="font-size: 18px;font-weight: 600;">We'll cook it for you</p>
      </center>
    </div>
    <div class="col-lg-4 col-md-4">
      <center>
        <img src="images/3.gif">
        <p style="width: 40px;height: 40px;border-radius: 50%;background: #3a126c;color: #fff;font-size: 26px;">3</p>
        <p style="font-size: 18px;font-weight: 600;">Deliver it hot inn arround in 20 minutes</p>
      </center>
    </div>
  </div>
  <!-- bestsell Slider -->
  <section class="bestsell-pro">
    <div class="container">
      <div class="slider-items-products">
        <div class="bestsell-block">
          <div id="bestsell-slider" class="product-flexslider hidden-buttons">
            <div class="home-block-inner">
              <div class="block-title">
                <h2>Best Sellers </h2>
              </div>
              <div class="pretext"><a title="Retis lapen casen" href="#"> 
                <img alt="Retis lapen casen" src="images/offer-banner.jpg"> </a>
              <div class="offer-text">Save upto 25% Today!</div>
              </div>
              <a href="#" class="view_more_bnt">View All</a> </div>
            <div class="slider-items slider-width-col4 products-grid block-content">
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"> <a class="product-image" title="Retis lapen casen" href="#"> <img alt="Retis lapen casen" src="http://htmldemo.themessoft.com/freshia/version1/products-images/product10.jpg"> </a>
                      <div class="sale-label new-top-left">sale</div>
                      <div class="box-hover">
                        <ul class="add-to-links">
                          <li><a class="link-quickview" href="#">Quick View</a> </li>
                          <li><a class="link-wishlist" href="#">Wishlist</a> </li>
                          <li><a class="link-compare" href="#">Compare</a> </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Retis lapen casen" href="#"> Retis lapen casen </a> </div>
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div style="width:80%" class="rating"></div>
                          </div>
                          <p class="rating-links"> <a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                        </div>
                      </div>
                      <div class="item-content">
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$88.00</span> </span> </div>
                        </div>
                        <div class="action">
                          <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Item -->
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"> <a class="product-image" title="Retis lapen casen" href="#"> <img alt="Retis lapen casen" src="images/product11.jpg"> </a>
                      <div class="box-hover">
                        <ul class="add-to-links">
                          <li><a class="link-quickview" href="#">Quick View</a> </li>
                          <li><a class="link-wishlist" href="#">Wishlist</a> </li>
                          <li><a class="link-compare" href="#">Compare</a> </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Retis lapen casen" href="#"> Retis lapen casen </a> </div>
                      <div class="item-content">
                        <div class="rating">
                          <div class="ratings">
                            <div class="rating-box">
                              <div style="width:80%" class="rating"></div>
                            </div>
                            <p class="rating-links"> <a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                          </div>
                        </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$325.00</span> </span> </div>
                        </div>
                        <div class="action">
                          <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Item --> 
              
              <!-- Item -->
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"> <a class="product-image" title="Retis lapen casen" href="#"> <img alt="Retis lapen casen" src="images/product12.jpg"> </a>
                      <div class="box-hover">
                        <ul class="add-to-links">
                          <li><a class="link-quickview" href="#">Quick View</a> </li>
                          <li><a class="link-wishlist" href="#">Wishlist</a> </li>
                          <li><a class="link-compare" href="#">Compare</a> </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Retis lapen casen" href="#"> Retis lapen casen </a> </div>
                      <div class="item-content">
                        <div class="rating">
                          <div class="ratings">
                            <div class="rating-box">
                              <div style="width:80%" class="rating"></div>
                            </div>
                            <p class="rating-links"> <a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                          </div>
                        </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$245.00</span> </span> </div>
                        </div>
                        <div class="action">
                          <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Item -->
              
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"> <a class="product-image" title="Retis lapen casen" href="#l"> <img alt="Retis lapen casen" src="images/product13.jpg"> </a>
                      <div class="new-label new-top-left">new</div>
                      <div class="box-hover">
                        <ul class="add-to-links">
                          <li><a class="link-quickview" href="#">Quick View</a> </li>
                          <li><a class="link-wishlist" href="#">Wishlist</a> </li>
                          <li><a class="link-compare" href="#">Compare</a> </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Retis lapen casen" href="#"> Retis lapen casen </a> </div>
                      <div class="item-content">
                        <div class="rating">
                          <div class="ratings">
                            <div class="rating-box">
                              <div style="width:80%" class="rating"></div>
                            </div>
                            <p class="rating-links"> <a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                          </div>
                        </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$225.00</span> </span> </div>
                        </div>
                        <div class="action">
                          <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Item -->
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"> <a class="product-image" title="Retis lapen casen" href="#"> <img alt="Retis lapen casen" src="images/product14.jpg"> </a>
                      <div class="box-hover">
                        <ul class="add-to-links">
                          <li><a class="link-quickview" href="#">Quick View</a> </li>
                          <li><a class="link-wishlist" href="#">Wishlist</a> </li>
                          <li><a class="link-compare" href="#">Compare</a> </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Retis lapen casen" href="#"> Retis lapen casen </a> </div>
                      <div class="item-content">
                        <div class="rating">
                          <div class="ratings">
                            <div class="rating-box">
                              <div style="width:80%" class="rating"></div>
                            </div>
                            <p class="rating-links"> <a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                          </div>
                        </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$115.00</span> </span> </div>
                        </div>
                        <div class="action">
                          <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Item -->
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"> <a class="product-image" title="Retis lapen casen" href="#"> <img alt="Retis lapen casen" src="images/product16.jpg"> </a>
                      <div class="box-hover">
                        <ul class="add-to-links">
                          <li><a class="link-quickview" href="#">Quick View</a> </li>
                          <li><a class="link-wishlist" href="#">Wishlist</a> </li>
                          <li><a class="link-compare" href="#">Compare</a> </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Retis lapen casen" href="#"> Retis lapen casen </a> </div>
                      <div class="item-content">
                        <div class="rating">
                          <div class="ratings">
                            <div class="rating-box">
                              <div style="width:80%" class="rating"></div>
                            </div>
                            <p class="rating-links"> <a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                          </div>
                        </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$155.00</span> </span> </div>
                        </div>
                        <div class="action">
                          <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Item -->
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"> <a class="product-image" title="Retis lapen casen" href="#"> <img alt="Retis lapen casen" src="images/product10.jpg"> </a>
                      <div class="box-hover">
                        <ul class="add-to-links">
                          <li><a class="link-quickview" href="#">Quick View</a> </li>
                          <li><a class="link-wishlist" href="#">Wishlist</a> </li>
                          <li><a class="link-compare" href="#">Compare</a> </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Retis lapen casen" href="#"> Retis lapen casen </a> </div>
                      <div class="item-content">
                        <div class="rating">
                          <div class="ratings">
                            <div class="rating-box">
                              <div style="width:80%" class="rating"></div>
                            </div>
                            <p class="rating-links"> <a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                          </div>
                        </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$175.00</span> </span> </div>
                        </div>
                        <div class="action">
                          <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Item --> 
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Bestsell Slider --> 
  
      
  <!-- Brand Logo -->
  
  <div class="brand-logo">
    <div class="container">
      <div class="slider-items-products">
        <div id="brand-logo-slider" class="product-flexslider hidden-buttons">
          <div class="slider-items slider-width-col6"> 
            
            <!-- Item -->
            <div class="item"> 
              <a href="#">
                <img src="images/b-logo1.png" alt="Image"> 
              </a> 
            </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> 
              <a href="#">
                <img src="images/b-logo3.png" alt="Image"> 
              </a> 
            </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> 
              <a href="#">
                <img src="images/b-logo2.png" alt="Image"> 
              </a> 
            </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> 
              <a href="#">
                <img src="images/b-logo4.png" alt="Image"> 
              </a> 
            </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> 
              <a href="#">
                <img src="images/b-logo5.png" alt="Image"> 
              </a> 
            </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> 
              <a href="#">
                <img src="images/b-logo6.png" alt="Image"> 
              </a> 
            </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> 
              <a href="#">
                <img src="images/b-logo2.png" alt="Image"> 
              </a> 
            </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> 
              <a href="#">
                <img src="images/b-logo4.png" alt="Image"> 
              </a> 
            </div>
            <!-- End Item --> 
            
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <!-- Footer -->
  <footer>
    <div class="newsletter-block">
      <div class="">
        <div class="newsletter-wrap">
          <h4>Sign up for emails</h4>
          <form id="newsletter-validate-detail" method="post" action="#">
            <div id="container_form_news">
              <div id="container_form_news2">
                <input type="text" class="input-text required-entry validate-email" value="Enter your email address" onFocus=" this.value='' " title="Sign up for our newsletter" id="newsletter" name="email">
                <button class="button subscribe" title="Subscribe" type="submit"><span>Subscribe</span> </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-inner">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12 col-lg-8 col-md-8">
            <div class="footer-column pull-left">
              <h4>My Account</h4>
              <ul class="links">
                <li class="first"><a title="Login" href="#">Login</a> </li>
                <li><a title="About us" href="#">About us</a> </li>
                <li><a title="Wishlist" href="#">Wishlist</a> </li>
                <li><a title="Checkout" href="#">Checkout</a> </li>
                <li><a title="FAQs" href="#">FAQs</a> </li>
                <li class="last"><a title="Contact Us" href="#">Contact Us</a> </li>
              </ul>
            </div>
            <div class="footer-column pull-left">
              <h4>Style Advisor</h4>
              <ul class="links">
                <li class="first"><a title="Your Account" href="#">Your Account</a> </li>
                <li><a title="Information" href="#">Information</a> </li>
                <li><a title="Addresses" href="#">Addresses</a> </li>
                <li><a title="Addresses" href="#">Discount</a> </li>
                <li><a title="Orders History" href="#">Orders History</a> </li>
                <li class="last"><a title=" Additional Information" href="#">Additional Information</a> </li>
              </ul>
            </div>
            <div class="footer-column pull-left">
              <h4>Information</h4>
              <ul class="links">
                <li class="first"><a href="#" title="Site Map">Site Map</a> </li>
                <li><a href="#" title="Search Terms">Search Terms</a> </li>
                <li><a href="#" title="Advanced Search">Advanced Search</a> </li>
                <li><a href="#" title="Contact Us">Privacy Policy</a> </li>
                <li><a href="#" title="Suppliers">Suppliers</a> </li>
                <li class=" last"><a href="#" title="Our stores" class="link-rss">Our stores</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="footer-column-last">
              
              <div class="social">
                <h4>Follow Us</h4>
                <ul class="link">
                  <li class="fb pull-left"> <a href="#"></a> </li>
                  <li class="tw pull-left"> <a href="#"></a> </li>
                  <li class="googleplus pull-left"> <a href="#"></a> </li>
                  <li class="rss pull-left"> <a href="#"></a> </li>
                  <li class="pintrest pull-left"> <a href="#"></a> </li>
                  <li class="linkedin pull-left"> <a href="#"></a> </li>
                  <li class="youtube pull-left"> <a href="#"></a> </li>
                </ul>
              </div>
              <div class="payment-accept">
<h4>Payment Option</h4>
                <div><img src="http://htmldemo.themessoft.com/freshia/version1/images/payment-1.png" alt="payment1"> <img src="http://htmldemo.themessoft.com/freshia/version1/images/payment-2.png" alt="payment2"> <img src="http://htmldemo.themessoft.com/freshia/version1/images/payment-3.png" alt="payment3"> <img src="http://htmldemo.themessoft.com/freshia/version1/images/payment-4.png" alt="payment4"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div style="text-align:center"> 
            <!-- <a href="#">
              <img src="http://htmldemo.themessoft.com/freshia/version1/images/footer-logo.png" alt="logo"> 
            </a> -->
           </div>
          <address>
          <i class="fa fa-map-marker"></i> ABC Town Luton Street, New York 226688 <i class="fa fa-mobile"></i><span> +0800 567 345</span> <i class="fa fa-envelope"></i><span> support@themessoft.com</span>
          </address>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-xs-12 coppyright">&copy; 2018 themessoft. All Rights Reserved.</div>
          <!-- <div class="col-sm-7 col-xs-12 company-links">
            <ul class="links">
              <li><a href="#" title="Magento Themes">Magento Themes</a> </li>
              <li><a href="#" title="Opencart Themes">Opencart Themes</a> </li>
              <li><a href="#" title="Woocommerce Themes">Woocommerce Themes</a> </li>
              <li class="last"><a href="#" title="Shopify Themes">Shopify Themes</a> </li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>
  </footer>
</div>
<!-- End Footer --> 

<!-- mobile menu -->
<div id="mobile-menu">
  <ul>
    <li>
      <div class="mm-search">
        <form id="search1" name="search">
          <div class="input-group">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-search"></i> </button>
            </div>
            <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
          </div>
        </form>
      </div>
    </li>
    <li><a href="#">Home</a>
      <ul>
        <li class="level1"><a href="#"><span>Fashion Store</span></a> </li>
        <li class="level1"><a href="#"><span>Digital Store</span></a> </li>
        <li class="level1"><a href="#"><span>Furniture Store</span></a> </li>
        <li class="level1"><a href="#"><span>Jewellery Store</span></a> </li>
      </ul>
    </li>
    <li><a href="#">Pages</a>
      <ul>
        <li><a href="#">Grid</a> </li>
        <li> <a href="#">List</a> </li>
        <li> <a href="#">Product Detail</a> </li>
        <li> <a href="#">Shopping Cart</a> </li>
        <li><a href="#">Checkout</a> </li>
        <li> <a href="#">Wishlist</a> </li>
        <li> <a href="#">Dashboard</a> </li>
        <li> <a href="#">Multiple Addresses</a> </li>
        <li> <a href="#">About us</a> </li>
        <li><a href="#">Blog</a>
          <ul>
            <li><a href="#">Blog Detail</a> </li>
          </ul>
        </li>
        <li><a href="#">Contact us</a> </li>
        <li><a href="#">404 Error Page</a> </li>
      </ul>
    </li>
     <li><a href="#">Salads</a>
      <ul>
        <li> <a href="#" class="">Bread Salads</a>
          <ul>
            <li> <a href="#" class="">Cappon Magro</a> </li>
            <li> <a href="#" class="">Dakos</a> </li>
            <li> <a href="#" class="">Fattoush</a> </li>
            <li> <a href="#" class="">Panzanella</a> </li>
          </ul>
        </li>
        <li> <a href="#">Fruit Salads</a>
          <ul>
            <li> <a href="#">Candle Salad</a> </li>
            <li> <a href="#">Frogeye Salad</a> </li>
            <li> <a href="#">Green Papaya Salad</a> </li>
            <li> <a href="#">Waldorf Salad</a> </li>
          </ul>
        </li>
        <li> <a href="#">Salad Dressings</a>
          <ul>
            <li> <a href="#">Louis Dressings</a> </li>
            <li> <a href="#">French Dressings</a> </li>
            <li> <a href="#">Gingner Dressings</a> </li>
            <li> <a href="#">Italian Dressings</a> </li>
          </ul>
        </li>
        <li> <a href="#">Leaf Vegetable</a>
          <ul>
            <li> <a href="#">Fenugreek</a> </li>
            <li> <a href="#">Spinach</a> </li>
            <li> <a href="#">Malva</a> </li>
            <li> <a href="#">Cabbage</a> </li>
          </ul>
        </li>
        <li> <a href="#">Stem Vegetables</a>
          <ul>
            <li> <a href="#">Crithmum</a> </li>
            <li> <a href="#">Fallopia Japonica</a> </li>
            <li> <a href="#">Celery</a> </li>
            <li> <a href="#">Cardoon</a> </li>
          </ul>
        </li>
        <li> <a href="#">Root Vegetables</a>
          <ul>
            <li> <a href="#">Garlic</a> </li>
            <li> <a href="#">Onion</a> </li>
            <li> <a href="#">Potato</a> </li>
            <li> <a href="#">Taros</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Soups‎</a>
      <ul>
        <li> <a href="#" class="">Cold Soups</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="#">Red Bean Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Fruit Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Naengguk</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Borscht</a> </li>
          </ul>
        </li>
        <li> <a href="#">Cream Soups</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="#">Chowder</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Asparagus Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Broccoli Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Mushroom Soup</a> </li>
          </ul>
        </li>
        <li> <a href="#">Vegitable Soups</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="#">French Onion Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Leek Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Minestrone</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Spring Soup</a> </li>
          </ul>
        </li>
        <li> <a href="#.html">Bean Soups</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="#">Bouneschlupp</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Jókai Bean Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Kwati Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Shorba Soup</a> </li>
          </ul>
        </li>
        <li> <a href="#">Chinese Soups</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="#">Hot & Sour</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Noodle Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Corn Crab Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Sago Soup</a> </li>
          </ul>
        </li>       
      </ul>
    </li>
    <li><a href="#">Fast Food</a>
      <ul>
        <li> <a href="#"><span>Indian</span></a>
          <ul>
            <li> <a href="#"><span>Aloo Chaat</span></a> </li>
            <li> <a href="#"><span>Batata Vada</span></a> </li>
            <li> <a href="#"><span>Kachori</span></a> </li>
            <li> <a href="#"><span>Panipuri</span></a> </li>
          </ul>
        </li>
        <li> <a href="#" class=""><span>Pizza</span></a>
          <ul>
            <li> <a href="#"><span>Greek Pizza</span></a> </li>
            <li> <a href="#"><span>Pizza Rolls</span></a> </li>
            <li> <a href="#"><span>Grilled Pizza</span></a> </li>
            <li> <a href="#"><span>Pizza Strips</span></a> </li>
          </ul>
        </li>
        <li> <a href="#"><span>McDonald's</span></a>
          <ul>
            <li> <a href="#"><span>Kiwiburger</span></a> </li>
            <li> <a href="#"><span>Happy Meal</span></a> </li>
            <li> <a href="#"><span>McMuffin</span></a> </li>
            <li> <a href="#"><span>McGriddles</span></a> </li>
          </ul>
        </li>
        <li> <a href="#"><span>Wendy's Foods</span></a>
          <ul>
            <li> <a href="#"><span>Bacon Deluxe</span></a> </li>
            <li> <a href="#"><span>Baconator</span></a> </li>
            <li> <a href="#"><span>Frescata</span></a> </li>
            <li> <a href="#"><span>Frosty</span></a> </li>
          </ul>
        </li>
        <li> <a href="#"><span>Burger King</span></a>
          <ul>
            <li> <a href="#"><span>Big King</span></a> </li>
            <li> <a href="#"><span>TenderCrisp</span></a> </li>
            <li> <a href="#"><span>Whopper</span></a> </li>
            <li> <a href="#"><span>Kuro Burger</span></a> </li>
          </ul>
        </li>
        <li> <a href="#"><span>Sandwiches</span></a>
          <ul>
            <li> <a href="#"><span>Hamburgers</span></a> </li>
            <li> <a href="#"><span>Hot Dogs</span></a> </li>
            <li> <a href="#"><span>American Sandwiches</span></a> </li>
            <li> <a href="#"><span>Chilean Sandwiches</span></a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Sandwiches‎</a>
      <ul>
        <li> <a href="#">American</a>
          <ul>
            <li> <a href="#">American sub</a> </li>
            <li> <a href="#">Beef on weck</a> </li>
            <li> <a href="#">Bologna Sandwich</a> </li>
            <li> <a href="#">Cheese Dream</a> </li>
          </ul>
        </li>
        <li> <a href="#" class="">Mexican</a>
          <ul>
            <li> <a href="#">Torta</a> </li>
            <li> <a href="#">Cemita</a> </li>
            <li> <a href="#">Toast</a> </li>
            <li> <a href="#">Chanclas</a> </li>
          </ul>
        </li>
        <li> <a href="#">Grilled</a>
          <ul>
            <li> <a href="#">Cheese</a> </li>
            <li> <a href="#">Chocolate</a> </li>
            <li> <a href="#">Garlic Cheese</a> </li>
            <li> <a href="#">Veg Cheese</a> </li>
          </ul>
        </li>
        <li> <a href="#">Clubbed</a>
          <ul>
            <li> <a href="#">Triple Decker California</a> </li>
            <li> <a href="#">Tempeh Reuben</a> </li>
            <li> <a href="#">Mediterranean Veggie</a> </li>
            <li> <a href="#">Leftover Turkey</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Fruits</a> </li>
    <li><a href="#">Contact Us</a> </li>
  </ul>
  <div class="top-links">
    <ul class="links">
      <li><a title="My Account" href="#">My Account</a> </li>
      <li><a title="Wishlist" href="#">Wishlist</a> </li>
      <li><a title="Checkout" href=#">Checkout</a> </li>
      <li><a title="Blog" href="#"><span>Blog</span></a> </li>
      <li class="last"><a title="Login" href="#"><span>Login</span></a> </li>
    </ul>
  </div>
</div>

<!-- JavaScript --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/revslider.js"></script> 
<script src="js/common.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.mobile-menu.min.js"></script> 
<script src="js/countdown.js"></script> 
<script>
jQuery(document).ready(function() {
	jQuery('#rev_slider_4').show().revolution({
	dottedOverlay: 'none',
	delay: 5000,
	startwidth: 915,
	startheight: 440,
	hideThumbs: 200,
	thumbWidth: 200,
	thumbHeight: 50,
	thumbAmount: 2,
	navigationType: 'thumb',
	navigationArrows: 'solo',
	navigationStyle: 'round',
	touchenabled: 'on',
	onHoverStop: 'on',
	swipe_velocity: 0.7,
	swipe_min_touches: 1,
	swipe_max_touches: 1,
	drag_block_vertical: false,
	spinner: 'spinner0',
	keyboardNavigation: 'off',
	navigationHAlign: 'center',
	navigationVAlign: 'bottom',
	navigationHOffset: 0,
	navigationVOffset: 20,
	soloArrowLeftHalign: 'left',
	soloArrowLeftValign: 'center',
	soloArrowLeftHOffset: 20,
	soloArrowLeftVOffset: 0,
	soloArrowRightHalign: 'right',
	soloArrowRightValign: 'center',
	soloArrowRightHOffset: 20,
	soloArrowRightVOffset: 0,
	shadow: 0,
	fullWidth: 'on',
	fullScreen: 'off',
	stopLoop: 'off',
	stopAfterLoops: -1,
	stopAtSlide: -1,
	shuffle: 'off',
	autoHeight: 'off',
	forceFullWidth: 'on',
	fullScreenAlignForce: 'off',
	minFullScreenHeight: 0,
	hideNavDelayOnMobile: 1500,
	hideThumbsOnMobile: 'off',
	hideBulletsOnMobile: 'off',
	hideArrowsOnMobile: 'off',
	hideThumbsUnderResolution: 0,
	hideSliderAtLimit: 0,
	hideCaptionAtLimit: 0,
	hideAllCaptionAtLilmit: 0,
	startWithSlide: 0,
	fullScreenOffsetContainer: ''
});
});
</script> 
<!-- Hot Deals Timer 1--> 
<script>
var dthen1 = new Date("12/25/17 11:59:00 PM");
	start = "08/04/15 03:02:11 AM";
	start_date = Date.parse(start);
	var dnow1 = new Date(start_date);
	if (CountStepper > 0)
	ddiff = new Date((dnow1) - (dthen1));
	else
	ddiff = new Date((dthen1) - (dnow1));
	gsecs1 = Math.floor(ddiff.valueOf() / 1000);
	
	var iid1 = "countbox_1";
	CountBack_slider(gsecs1, "countbox_1", 1);
</script>
</body>

<!-- Mirrored from htmldemo.themessoft.com/freshia/version1/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Apr 2019 06:46:05 GMT -->
</html>