<!DOCTYPE html>
<html lang="en">


<head>
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title></title>

<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS Style -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css" media="all">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-menu.css">
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
<link rel="stylesheet" type="text/css" href="css/revslider.css">
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,800,400' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i,900" rel="stylesheet">
<style type="text/css">
  #thm-slideshow{margin-top: 0px;}
  .clear{clear: both;}
  
</style>
<!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css">
</head>

<body class="cms-index-index cms-home-page">
<div id="page"> 
  <!-- Header -->
  <header>
    <!-- Navigation -->
    <style type="text/css">
      .navigation_a{font-size: 14px!important;}
      .navigation_a span{font-weight: 500;}
    </style>
    <nav>
      <div class="">
        <div class="mm-toggle-wrap">
          <div class="mm-toggle"><i class="fa fa-align-justify"></i><span class="mm-label">Menu</span> </div>
        </div>
        <div class="nav-inner"> 
          <!-- BEGIN NAV -->
          <ul id="nav" class="hidden-xs">
            <li class="mega-menu" style="float: left;"> 
              <a class="level-top" href="#" style="padding: 0px 0px 0px 0px;">
                <span><img src="images/rabzo2.png" style="width: 205px;"></span>
              </a> 
            </li>

            <li class="mega-menu" style="position: relative;left: 400px;"> 
              <a class="level-top navigation_a" href="#">
                <span>Restaurant</span>
              </a> 
            </li>
            
            <li class="mega-menu" style="float: right;"> 
              <a class="level-top navigation_a" href="$">
                <span>Login & Signup</span>
              </a> 
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end nav --> 
  </header>
  
  <!--restaurant strip end-->
  <div class="col-lg-12 col-md-12" style="background: url(images/restaurant_banner.jpg); background-size: cover;background-position: center; padding: 12px;">
    <div class="container">
      <div class="col-lg-12 col-md-12">
          <div class="col-lg-3 col-md-3">
            <img src="images/food1.jpg" style="width: 250px;height: 160px;box-shadow: 0px 0px 18px #797878;">
          </div>
          <div class="col-lg-6 col-md-6" style="background:#ffffff47;box-shadow: 0px 0px 10px #000;padding: 15px 17px;width: 45%;">
            <h3 style="color: #fff;font-size: 30px;margin-top: 0px;">BARBECUE Sadar</h3>
            <p style="color: #fff;font-size: 17px;">Sadar, Sadar</p>
            <p style="color: #fff;font-size: 16px;">Punjabi, North Indian, Biryani, Pizzas, Pastas, Continental</p>
            <div style="">
              <i class="fa fa-star" aria-hidden="true" style="color: #fff;"></i>
              <i class="fa fa-star" aria-hidden="true" style="color: #fff;"></i>
              <i class="fa fa-star" aria-hidden="true" style="color: #fff;"></i>
              <i class="fa fa-star" aria-hidden="true" style="color: #fff;"></i>
              <i class="fa fa-star-half-o" aria-hidden="true" style="color: #fff;font-size: 18px;"></i>
              <span style="color: #000;border-radius: 50%;margin-left: 15px;padding: 6px;background: #fbeb20;font-weight: 600;">4.1</span>
            </div>
          </div>
          <div class="col-lg-3 col-md-3">
            <h4 style="color: #fff;">Todays Offer</h4>
          </div>
        </div>
      </div>
  </div>
  
  <!-- end Slider -->

  <style type="text/css">
    .collapse{position: static;z-index: 99;}
   
    .cart{
      position: absolute;
      /*flex-basis: 50%;
      margin: 1.5em;
      background-color: #fafafa;*/
    }

    .ribbon {
      margin: 0 0 0 -20px;
      padding: 5px 0;
      width: calc(100% + 20px);
      background-color: #e91e63;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .header {
      margin: 0;
      padding: 0.3em 1em 0.3em;
      border-top: dashed 1px #fafafa;
      border-bottom: dashed 1px #fafafa;
      color: #fafafa;
      font-size: 1.6em;
      vertical-align: middle;
    }

    .header::before {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      border-bottom: solid 15px transparent;
      border-right: solid 20px #c2185b;
    }

   
    .cuisine_ul{padding: 0;}
    .cuisine_ul li{list-style-type: none;padding: 6px 11px;border: 1px solid #d8d6d670;background: #cccccc42;}
    .cuisine_ul li a{color: #000;}
  </style>
  
  
  <!-- bestsell Slider -->
  <section class="clear" style="background: #f9f7f754;">
    <div class="container">
      <div class="row" style="margin-top: 50px;">
        <div class="col-lg-12 col-md-12">
          <div class="col-lg-2 col-md-2" style="background: #fff;padding: 0px;position: sticky;top: 0;z-index: 99;">
           <!--  <div class="col-lg-12 col-md-12" style="background: #3a126c;color: #fff;border-bottom: 1px solid #4e4d4d;">
              <h4>Filters</h4>
            </div> -->
            <div class="col-lg-12 col-md-12" style="background: #3a126c;color: #fff;border-bottom: 1px solid #ccc;">
              <h4>Category</h4>
            </div>
            <div class="col-lg-12 col-md-12" style="padding-top: 10px;">
              <label class="col-lg-6 col-md-6" style="padding: 0;">
                <input id="" name="" class="" type="checkbox" value="">
                <span></span>
                Pizza 
              </label>
              <label class="col-lg-6 col-md-6" style="padding: 0;">
                <input id="" name="" class="" type="checkbox" value="">
                <span></span>
                Pizza 
              </label>
              <label class="col-lg-6 col-md-6" style="padding: 0;">
                <input id="" name="" class="" type="checkbox" value="">
                <span></span>
                Pizza 
              </label>
              <label class="col-lg-6 col-md-6" style="padding: 0;">
                <input id="" name="" class="" type="checkbox" value="">
                <span></span>
                Pizza 
              </label>
            </div>
            <div class="col-lg-12 col-md-12" style="background: #3a126c;color: #fff;border-bottom: 1px solid #ccc;">
              <h4>Cuisine</h4>
            </div>
            <div class="col-lg-12 col-md-12" style="padding: 0;">
              <ul class="cuisine_ul">
                <li><a href=""><i class="fa fa-caret-right"></i> North Indian</a></li>
                <li><a href=""><i class="fa fa-caret-right"></i> Chinese</a></li>
                <li><a href=""><i class="fa fa-caret-right"></i> South Indian</a></li>
                <li><a href=""><i class="fa fa-caret-right"></i> Fast Food</a></li>
                <li><a href=""><i class="fa fa-caret-right"></i> Biryani</a></li>
                <li><a href=""><i class="fa fa-caret-right"></i> Deserts</a></li>
                <li><a href=""><i class="fa fa-caret-right"></i> Beverages</a></li>
                <li><a href=""><i class="fa fa-caret-right"></i> Street Food</a></li>
                <li><a href=""><i class="fa fa-caret-right"></i> Maharashtrian</a></li>
                <li><a href=""><i class="fa fa-caret-right"></i> Italian</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="col-lg-12 col-md-12" style="padding: 0px;">
              <!--search div-->
              <div class="col-lg-12 col-md-12" id="search_navbar" style="background: #fff;position: sticky;top: 0;z-index: 99;padding: 15px 0px 0px;">
                <div class="col-lg-6 col-md-6" style="padding-right: 0px;">
                  <input type="text" placeholder="Search for" class="form-control" name="" style="border: 1px solid #ccc;color: #fff;border-radius: 0;">
                  <i class="fa fa-search" style="color: #fff;position: relative;float: right;top: -27px;right: 15px;font-size: 19px;"></i>
                </div>
                <div class="col-lg-4 col-md-4" style="padding-right: 0px;">
                  <input type="text" placeholder="Search Location" class="form-control" name="" style="border: 1px solid #ccc;color: #fff;border-radius: 0;">
                  <i class="fa fa-map-marker" style="color: #fff;position: relative;float: right;top: -27px;right: 15px;font-size: 19px;"></i>
                </div>
                <div class="col-lg-2 col-md-2" style="padding:0px;">
                  <input type="button" placeholder="Search for" class="btn btn-default" name="" value="Search" style="background: #3a126c;color: #fff;border-radius: 0;border: none;padding: 7PX 20px;">
                </div>
              </div>
              <div class="col-lg-12 col-md-12" style="padding: 0px;">
                <!-- product row start-->
                <div class="col-lg-12 col-md-12" style="padding: 0px;">
                  <div class="col-lg-3 col-md-3" style="padding: 0px;">
                    <div class="" style="padding: 0px 10px 0px 0px;">
                      <center>
                        <img src="images/food.jpg" class="image" style="height: 93px;width: 100%;">
                      </center>
                      <h3 class="restaurant_details_div_title" style="text-align: left; font-size:12px;top: 0px;background: #fff;color: #000;padding-left: 5px;">Motton Curry</h3>
                      <p style="width: 74px;background:#fff;float: left;padding: 2px 7px;"><i class="fa fa-inr" aria-hidden="true"></i> 220.00</p>
                      <input type="button" value="Add" onclick="AddtoCart('Ferrari','1','Ferrari S234',150000)" style="width: 61px;float: left;padding: 2px 0px;border:none;background:#3a126c;color: #fff;" />
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-3" style="padding: 0px;">
                    <div class="" style="padding-right: 10px;">
                      <center>
                        <img src="images/food.jpg" class="image" style="height: 93px;width: 100%;">
                      </center>
                      <h3 class="restaurant_details_div_title" style="text-align: left; font-size:12px;top: 0px;background: #fff;color: #000;padding-left: 5px;">Motton Curry</h3>
                      <p style="width: 74px;background:#fff;float: left;padding: 2px 7px;"><i class="fa fa-inr" aria-hidden="true"></i> 220.00</p>
                      <input type="button" value="Add" onclick="AddtoCart('Ferrari','1','Ferrari S234',150000)" style="width: 61px;float: left;padding: 2px 0px;border:none;background:#3a126c;color: #fff;" />
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-3" style="padding: 0px;">
                    <div class="" style="padding-right: 5px;">
                      <center>
                        <img src="images/food.jpg" class="image" style="height: 93px;width: 100%;">
                      </center>
                      <h3 class="restaurant_details_div_title" style="text-align: left; font-size:12px;top: 0px;background: #fff;color: #000;padding-left: 5px;">Motton Curry</h3>
                      <p style="width: 74px;background:#fff;float: left;padding: 2px 7px;"><i class="fa fa-inr" aria-hidden="true"></i> 220.00</p>
                      <input type="button" value="Add" onclick="AddtoCart('Ferrari','2','Ferrari S234',150000)" style="width: 66px;float: left;padding: 2px 0px;border:none;background:#3a126c;color: #fff;" />
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-3" style="padding: 0px;">
                    <div class="" style="padding-left: 5px;">
                      <center>
                        <img src="images/food.jpg" class="image" style="height: 93px;width: 100%;">
                      </center>
                      <h3 class="restaurant_details_div_title" style="text-align: left; font-size:12px;top: 0px;background: #fff;color: #000;padding-left: 5px;">Motton Curry</h3>
                      <p style="width: 74px;background:#fff;float: left;padding: 2px 7px;"><i class="fa fa-inr" aria-hidden="true"></i> 220.00</p>
                      <input type="button" value="Add" onclick="AddtoCart('Ferrari','1','Ferrari S234',150000)" style="width: 66px;float: left;padding: 2px 0px;border:none;background:#3a126c;color: #fff;" />
                    </div>
                  </div>
                </div>
                <!-- product row end-->
                <!--product ronw second start-->
                <div class="col-lg-12 col-md-12" style="padding: 0px;">
                  <div class="col-lg-3 col-md-3" style="padding: 0px;">
                    <div class="" style="padding: 0px 10px 0px 0px;">
                      <center>
                        <img src="images/food.jpg" class="image" style="height: 93px;width: 100%;">
                      </center>
                      <h3 class="restaurant_details_div_title" style="text-align: left; font-size:12px;top: 0px;background: #fff;color: #000;padding-left: 5px;">Motton Curry</h3>
                      <p style="width: 74px;background:#fff;float: left;padding: 2px 7px;"><i class="fa fa-inr" aria-hidden="true"></i> 220.00</p>
                      <input type="button" value="Add" onclick="AddtoCart('Ferrari','1','Ferrari S234',150000)" style="width: 61px;float: left;padding: 2px 0px;border:none;background:#3a126c;color: #fff;" />
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-3" style="padding: 0px;">
                    <div class="" style="padding-right: 10px;">
                      <center>
                        <img src="images/food.jpg" class="image" style="height: 93px;width: 100%;">
                      </center>
                      <h3 class="restaurant_details_div_title" style="text-align: left; font-size:12px;top: 0px;background: #fff;color: #000;padding-left: 5px;">Motton Curry</h3>
                      <p style="width: 74px;background:#fff;float: left;padding: 2px 7px;"><i class="fa fa-inr" aria-hidden="true"></i> 220.00</p>
                      <input type="button" value="Add" onclick="AddtoCart('Ferrari','1','Ferrari S234',150000)" style="width: 61px;float: left;padding: 2px 0px;border:none;background:#3a126c;color: #fff;" />
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-3" style="padding: 0px;">
                    <div class="" style="padding-right: 5px;">
                      <center>
                        <img src="images/food.jpg" class="image" style="height: 93px;width: 100%;">
                      </center>
                      <h3 class="restaurant_details_div_title" style="text-align: left; font-size:12px;top: 0px;background: #fff;color: #000;padding-left: 5px;">Motton Curry</h3>
                      <p style="width: 74px;background:#fff;float: left;padding: 2px 7px;"><i class="fa fa-inr" aria-hidden="true"></i> 220.00</p>
                      <input type="button" value="Add" onclick="AddtoCart('Ferrari','2','Ferrari S234',150000)" style="width: 66px;float: left;padding: 2px 0px;border:none;background:#3a126c;color: #fff;" />
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-3" style="padding: 0px;">
                    <div class="" style="padding-left: 5px;">
                      <center>
                        <img src="images/food.jpg" class="image" style="height: 93px;width: 100%;">
                      </center>
                      <h3 class="restaurant_details_div_title" style="text-align: left; font-size:12px;top: 0px;background: #fff;color: #000;padding-left: 5px;">Motton Curry</h3>
                      <p style="width: 74px;background:#fff;float: left;padding: 2px 7px;"><i class="fa fa-inr" aria-hidden="true"></i> 220.00</p>
                      <input type="button" value="Add" onclick="AddtoCart('Ferrari','1','Ferrari S234',150000)" style="width: 66px;float: left;padding: 2px 0px;border:none;background:#3a126c;color: #fff;" />
                    </div>
                  </div>
                </div>
                <!--product row second end-->
                <!--product row third start-->
                <div class="col-lg-12 col-md-12" style="padding: 0px;">
                  <div class="col-lg-3 col-md-3" style="padding: 0px;">
                    <div class="" style="padding: 0px 10px 0px 0px;">
                      <center>
                        <img src="images/food.jpg" class="image" style="height: 93px;width: 100%;">
                      </center>
                      <h3 class="restaurant_details_div_title" style="text-align: left; font-size:12px;top: 0px;background: #fff;color: #000;padding-left: 5px;">Motton Curry</h3>
                      <p style="width: 74px;background:#fff;float: left;padding: 2px 7px;"><i class="fa fa-inr" aria-hidden="true"></i> 220.00</p>
                      <input type="button" value="Add" onclick="AddtoCart('Ferrari','1','Ferrari S234',150000)" style="width: 61px;float: left;padding: 2px 0px;border:none;background:#3a126c;color: #fff;" />
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-3" style="padding: 0px;">
                    <div class="" style="padding-right: 10px;">
                      <center>
                        <img src="images/food.jpg" class="image" style="height: 93px;width: 100%;">
                      </center>
                      <h3 class="restaurant_details_div_title" style="text-align: left; font-size:12px;top: 0px;background: #fff;color: #000;padding-left: 5px;">Motton Curry</h3>
                      <p style="width: 74px;background:#fff;float: left;padding: 2px 7px;"><i class="fa fa-inr" aria-hidden="true"></i> 220.00</p>
                      <input type="button" value="Add" onclick="AddtoCart('Ferrari','1','Ferrari S234',150000)" style="width: 61px;float: left;padding: 2px 0px;border:none;background:#3a126c;color: #fff;" />
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-3" style="padding: 0px;">
                    <div class="" style="padding-right: 5px;">
                      <center>
                        <img src="images/food.jpg" class="image" style="height: 93px;width: 100%;">
                      </center>
                      <h3 class="restaurant_details_div_title" style="text-align: left; font-size:12px;top: 0px;background: #fff;color: #000;padding-left: 5px;">Motton Curry</h3>
                      <p style="width: 74px;background:#fff;float: left;padding: 2px 7px;"><i class="fa fa-inr" aria-hidden="true"></i> 220.00</p>
                      <input type="button" value="Add" onclick="AddtoCart('Ferrari','2','Ferrari S234',150000)" style="width: 66px;float: left;padding: 2px 0px;border:none;background:#3a126c;color: #fff;" />
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-3" style="padding: 0px;">
                    <div class="" style="padding-left: 5px;">
                      <center>
                        <img src="images/food.jpg" class="image" style="height: 93px;width: 100%;">
                      </center>
                      <h3 class="restaurant_details_div_title" style="text-align: left; font-size:12px;top: 0px;background: #fff;color: #000;padding-left: 5px;">Motton Curry</h3>
                      <p style="width: 74px;background:#fff;float: left;padding: 2px 7px;"><i class="fa fa-inr" aria-hidden="true"></i> 220.00</p>
                      <input type="button" value="Add" onclick="AddtoCart('Ferrari','1','Ferrari S234',150000)" style="width: 66px;float: left;padding: 2px 0px;border:none;background:#3a126c;color: #fff;" />
                    </div>
                  </div>
                </div>
                <!--product row third end-->
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4" style="background: #fff;padding: 0px;position: sticky;top: 0;z-index: 99;">
            <div class="col-lg-12 col-md-12" style="background: #3a126c;color: #fff;border-bottom: 1px solid #ccc;">
              <h4>Billing Cart</h4>
            </div>
            <div class="col-lg-12 col-md-12" style="padding: 0px;min-height: 100vh;">
             
                <img src="images/empty-cart.png" style="position: absolute;padding: 98px;">
              
                <table class="table" style="width: 100%;position: relative;border: none;" cellpadding="4" cellspacing="4" border="1" id="orderedProductsTbl">
                  
                  <thead>
                    <tr>
                      <td>Name</td>
                      <td>Qty</td>
                      <td>Description</td>
                      <td>Price</td>
                    </tr>
                  </thead>
                  <tbody id="orderedProductsTblBody">
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="4" align="right" id="cart_total">
                      </td>
                    </tr>
                  </tfoot>
                </table>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Bestsell Slider --> 
  
  <!-- Footer -->
  <footer>
    <div class="newsletter-block">
      <div class="container">
        <div class="newsletter-wrap">
          <h4>Sign up for emails</h4>
          <form id="newsletter-validate-detail" method="post" action="#">
            <div id="container_form_news">
              <div id="container_form_news2">
                <input type="text" class="input-text required-entry validate-email" value="Enter your email address" onFocus=" this.value='' " title="Sign up for our newsletter" id="newsletter" name="email">
                <button class="button subscribe" title="Subscribe" type="submit"><span>Subscribe</span> </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-inner">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12 col-lg-8 col-md-8">
            <div class="footer-column pull-left">
              <h4>My Account</h4>
              <ul class="links">
                <li class="first"><a title="Login" href="#">Login</a> </li>
                <li><a title="About us" href="#">About us</a> </li>
                <li><a title="Wishlist" href="#">Wishlist</a> </li>
                <li><a title="Checkout" href="#">Checkout</a> </li>
                <li><a title="FAQs" href="#">FAQs</a> </li>
                <li class="last"><a title="Contact Us" href="#">Contact Us</a> </li>
              </ul>
            </div>
            <div class="footer-column pull-left">
              <h4>Style Advisor</h4>
              <ul class="links">
                <li class="first"><a title="Your Account" href="#">Your Account</a> </li>
                <li><a title="Information" href="#">Information</a> </li>
                <li><a title="Addresses" href="#">Addresses</a> </li>
                <li><a title="Addresses" href="#">Discount</a> </li>
                <li><a title="Orders History" href="#">Orders History</a> </li>
                <li class="last"><a title=" Additional Information" href="#">Additional Information</a> </li>
              </ul>
            </div>
            <div class="footer-column pull-left">
              <h4>Information</h4>
              <ul class="links">
                <li class="first"><a href="#" title="Site Map">Site Map</a> </li>
                <li><a href="#" title="Search Terms">Search Terms</a> </li>
                <li><a href="#" title="Advanced Search">Advanced Search</a> </li>
                <li><a href="#" title="Contact Us">Privacy Policy</a> </li>
                <li><a href="#" title="Suppliers">Suppliers</a> </li>
                <li class=" last"><a href="#" title="Our stores" class="link-rss">Our stores</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="footer-column-last">
              
              <div class="social">
                <h4>Follow Us</h4>
                <ul class="link">
                  <li class="fb pull-left"> <a href="#"></a> </li>
                  <li class="tw pull-left"> <a href="#"></a> </li>
                  <li class="googleplus pull-left"> <a href="#"></a> </li>
                  <li class="rss pull-left"> <a href="#"></a> </li>
                  <li class="pintrest pull-left"> <a href="#"></a> </li>
                  <li class="linkedin pull-left"> <a href="#"></a> </li>
                  <li class="youtube pull-left"> <a href="#"></a> </li>
                </ul>
              </div>
              <div class="payment-accept">
<h4>Payment Option</h4>
                <div><img src="http://htmldemo.themessoft.com/freshia/version1/images/payment-1.png" alt="payment1"> <img src="http://htmldemo.themessoft.com/freshia/version1/images/payment-2.png" alt="payment2"> <img src="http://htmldemo.themessoft.com/freshia/version1/images/payment-3.png" alt="payment3"> <img src="http://htmldemo.themessoft.com/freshia/version1/images/payment-4.png" alt="payment4"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div style="text-align:center"> 
            <!-- <a href="#">
              <img src="http://htmldemo.themessoft.com/freshia/version1/images/footer-logo.png" alt="logo"> 
            </a> -->
           </div>
          <address>
          <i class="fa fa-map-marker"></i> ABC Town Luton Street, New York 226688 <i class="fa fa-mobile"></i><span> +0800 567 345</span> <i class="fa fa-envelope"></i><span> support@themessoft.com</span>
          </address>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-xs-12 coppyright">&copy; 2018 themessoft. All Rights Reserved.</div>
          <!-- <div class="col-sm-7 col-xs-12 company-links">
            <ul class="links">
              <li><a href="#" title="Magento Themes">Magento Themes</a> </li>
              <li><a href="#" title="Opencart Themes">Opencart Themes</a> </li>
              <li><a href="#" title="Woocommerce Themes">Woocommerce Themes</a> </li>
              <li class="last"><a href="#" title="Shopify Themes">Shopify Themes</a> </li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>
  </footer>
</div>
<!-- End Footer --> 

<!-- mobile menu -->
<div id="mobile-menu">
  <ul>
    <li>
      <div class="mm-search">
        <form id="search1" name="search">
          <div class="input-group">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-search"></i> </button>
            </div>
            <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
          </div>
        </form>
      </div>
    </li>
    <li><a href="#">Home</a>
      <ul>
        <li class="level1"><a href="#"><span>Fashion Store</span></a> </li>
        <li class="level1"><a href="#"><span>Digital Store</span></a> </li>
        <li class="level1"><a href="#"><span>Furniture Store</span></a> </li>
        <li class="level1"><a href="#"><span>Jewellery Store</span></a> </li>
      </ul>
    </li>
    <li><a href="#">Pages</a>
      <ul>
        <li><a href="#">Grid</a> </li>
        <li> <a href="#">List</a> </li>
        <li> <a href="#">Product Detail</a> </li>
        <li> <a href="#">Shopping Cart</a> </li>
        <li><a href="#">Checkout</a> </li>
        <li> <a href="#">Wishlist</a> </li>
        <li> <a href="#">Dashboard</a> </li>
        <li> <a href="#">Multiple Addresses</a> </li>
        <li> <a href="#">About us</a> </li>
        <li><a href="#">Blog</a>
          <ul>
            <li><a href="#">Blog Detail</a> </li>
          </ul>
        </li>
        <li><a href="#">Contact us</a> </li>
        <li><a href="#">404 Error Page</a> </li>
      </ul>
    </li>
     <li><a href="#">Salads</a>
      <ul>
        <li> <a href="#" class="">Bread Salads</a>
          <ul>
            <li> <a href="#" class="">Cappon Magro</a> </li>
            <li> <a href="#" class="">Dakos</a> </li>
            <li> <a href="#" class="">Fattoush</a> </li>
            <li> <a href="#" class="">Panzanella</a> </li>
          </ul>
        </li>
        <li> <a href="#">Fruit Salads</a>
          <ul>
            <li> <a href="#">Candle Salad</a> </li>
            <li> <a href="#">Frogeye Salad</a> </li>
            <li> <a href="#">Green Papaya Salad</a> </li>
            <li> <a href="#">Waldorf Salad</a> </li>
          </ul>
        </li>
        <li> <a href="#">Salad Dressings</a>
          <ul>
            <li> <a href="#">Louis Dressings</a> </li>
            <li> <a href="#">French Dressings</a> </li>
            <li> <a href="#">Gingner Dressings</a> </li>
            <li> <a href="#">Italian Dressings</a> </li>
          </ul>
        </li>
        <li> <a href="#">Leaf Vegetable</a>
          <ul>
            <li> <a href="#">Fenugreek</a> </li>
            <li> <a href="#">Spinach</a> </li>
            <li> <a href="#">Malva</a> </li>
            <li> <a href="#">Cabbage</a> </li>
          </ul>
        </li>
        <li> <a href="#">Stem Vegetables</a>
          <ul>
            <li> <a href="#">Crithmum</a> </li>
            <li> <a href="#">Fallopia Japonica</a> </li>
            <li> <a href="#">Celery</a> </li>
            <li> <a href="#">Cardoon</a> </li>
          </ul>
        </li>
        <li> <a href="#">Root Vegetables</a>
          <ul>
            <li> <a href="#">Garlic</a> </li>
            <li> <a href="#">Onion</a> </li>
            <li> <a href="#">Potato</a> </li>
            <li> <a href="#">Taros</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Soups‎</a>
      <ul>
        <li> <a href="#" class="">Cold Soups</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="#">Red Bean Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Fruit Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Naengguk</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Borscht</a> </li>
          </ul>
        </li>
        <li> <a href="#">Cream Soups</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="#">Chowder</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Asparagus Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Broccoli Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Mushroom Soup</a> </li>
          </ul>
        </li>
        <li> <a href="#">Vegitable Soups</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="#">French Onion Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Leek Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Minestrone</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Spring Soup</a> </li>
          </ul>
        </li>
        <li> <a href="#.html">Bean Soups</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="#">Bouneschlupp</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Jókai Bean Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Kwati Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Shorba Soup</a> </li>
          </ul>
        </li>
        <li> <a href="#">Chinese Soups</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="#">Hot & Sour</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Noodle Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Corn Crab Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Sago Soup</a> </li>
          </ul>
        </li>       
      </ul>
    </li>
    <li><a href="#">Fast Food</a>
      <ul>
        <li> <a href="#"><span>Indian</span></a>
          <ul>
            <li> <a href="#"><span>Aloo Chaat</span></a> </li>
            <li> <a href="#"><span>Batata Vada</span></a> </li>
            <li> <a href="#"><span>Kachori</span></a> </li>
            <li> <a href="#"><span>Panipuri</span></a> </li>
          </ul>
        </li>
        <li> <a href="#" class=""><span>Pizza</span></a>
          <ul>
            <li> <a href="#"><span>Greek Pizza</span></a> </li>
            <li> <a href="#"><span>Pizza Rolls</span></a> </li>
            <li> <a href="#"><span>Grilled Pizza</span></a> </li>
            <li> <a href="#"><span>Pizza Strips</span></a> </li>
          </ul>
        </li>
        <li> <a href="#"><span>McDonald's</span></a>
          <ul>
            <li> <a href="#"><span>Kiwiburger</span></a> </li>
            <li> <a href="#"><span>Happy Meal</span></a> </li>
            <li> <a href="#"><span>McMuffin</span></a> </li>
            <li> <a href="#"><span>McGriddles</span></a> </li>
          </ul>
        </li>
        <li> <a href="#"><span>Wendy's Foods</span></a>
          <ul>
            <li> <a href="#"><span>Bacon Deluxe</span></a> </li>
            <li> <a href="#"><span>Baconator</span></a> </li>
            <li> <a href="#"><span>Frescata</span></a> </li>
            <li> <a href="#"><span>Frosty</span></a> </li>
          </ul>
        </li>
        <li> <a href="#"><span>Burger King</span></a>
          <ul>
            <li> <a href="#"><span>Big King</span></a> </li>
            <li> <a href="#"><span>TenderCrisp</span></a> </li>
            <li> <a href="#"><span>Whopper</span></a> </li>
            <li> <a href="#"><span>Kuro Burger</span></a> </li>
          </ul>
        </li>
        <li> <a href="#"><span>Sandwiches</span></a>
          <ul>
            <li> <a href="#"><span>Hamburgers</span></a> </li>
            <li> <a href="#"><span>Hot Dogs</span></a> </li>
            <li> <a href="#"><span>American Sandwiches</span></a> </li>
            <li> <a href="#"><span>Chilean Sandwiches</span></a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Sandwiches‎</a>
      <ul>
        <li> <a href="#">American</a>
          <ul>
            <li> <a href="#">American sub</a> </li>
            <li> <a href="#">Beef on weck</a> </li>
            <li> <a href="#">Bologna Sandwich</a> </li>
            <li> <a href="#">Cheese Dream</a> </li>
          </ul>
        </li>
        <li> <a href="#" class="">Mexican</a>
          <ul>
            <li> <a href="#">Torta</a> </li>
            <li> <a href="#">Cemita</a> </li>
            <li> <a href="#">Toast</a> </li>
            <li> <a href="#">Chanclas</a> </li>
          </ul>
        </li>
        <li> <a href="#">Grilled</a>
          <ul>
            <li> <a href="#">Cheese</a> </li>
            <li> <a href="#">Chocolate</a> </li>
            <li> <a href="#">Garlic Cheese</a> </li>
            <li> <a href="#">Veg Cheese</a> </li>
          </ul>
        </li>
        <li> <a href="#">Clubbed</a>
          <ul>
            <li> <a href="#">Triple Decker California</a> </li>
            <li> <a href="#">Tempeh Reuben</a> </li>
            <li> <a href="#">Mediterranean Veggie</a> </li>
            <li> <a href="#">Leftover Turkey</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Fruits</a> </li>
    <li><a href="#">Contact Us</a> </li>
  </ul>
  <div class="top-links">
    <ul class="links">
      <li><a title="My Account" href="#">My Account</a> </li>
      <li><a title="Wishlist" href="#">Wishlist</a> </li>
      <li><a title="Checkout" href=#">Checkout</a> </li>
      <li><a title="Blog" href="#"><span>Blog</span></a> </li>
      <li class="last"><a title="Login" href="#"><span>Login</span></a> </li>
    </ul>
  </div>
</div>

<!-- JavaScript --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/revslider.js"></script> 
<script src="js/common.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.mobile-menu.min.js"></script> 
<script src="js/countdown.js"></script> 
<script>
jQuery(document).ready(function() {
  jQuery('#rev_slider_4').show().revolution({
  dottedOverlay: 'none',
  delay: 5000,
  startwidth: 915,
  startheight: 440,
  hideThumbs: 200,
  thumbWidth: 200,
  thumbHeight: 50,
  thumbAmount: 2,
  navigationType: 'thumb',
  navigationArrows: 'solo',
  navigationStyle: 'round',
  touchenabled: 'on',
  onHoverStop: 'on',
  swipe_velocity: 0.7,
  swipe_min_touches: 1,
  swipe_max_touches: 1,
  drag_block_vertical: false,
  spinner: 'spinner0',
  keyboardNavigation: 'off',
  navigationHAlign: 'center',
  navigationVAlign: 'bottom',
  navigationHOffset: 0,
  navigationVOffset: 20,
  soloArrowLeftHalign: 'left',
  soloArrowLeftValign: 'center',
  soloArrowLeftHOffset: 20,
  soloArrowLeftVOffset: 0,
  soloArrowRightHalign: 'right',
  soloArrowRightValign: 'center',
  soloArrowRightHOffset: 20,
  soloArrowRightVOffset: 0,
  shadow: 0,
  fullWidth: 'on',
  fullScreen: 'off',
  stopLoop: 'off',
  stopAfterLoops: -1,
  stopAtSlide: -1,
  shuffle: 'off',
  autoHeight: 'off',
  forceFullWidth: 'on',
  fullScreenAlignForce: 'off',
  minFullScreenHeight: 0,
  hideNavDelayOnMobile: 1500,
  hideThumbsOnMobile: 'off',
  hideBulletsOnMobile: 'off',
  hideArrowsOnMobile: 'off',
  hideThumbsUnderResolution: 0,
  hideSliderAtLimit: 0,
  hideCaptionAtLimit: 0,
  hideAllCaptionAtLilmit: 0,
  startWithSlide: 0,
  fullScreenOffsetContainer: ''
});
});
</script> 
<!-- Hot Deals Timer 1--> 
<script>
var dthen1 = new Date("12/25/17 11:59:00 PM");
  start = "08/04/15 03:02:11 AM";
  start_date = Date.parse(start);
  var dnow1 = new Date(start_date);
  if (CountStepper > 0)
  ddiff = new Date((dnow1) - (dthen1));
  else
  ddiff = new Date((dthen1) - (dnow1));
  gsecs1 = Math.floor(ddiff.valueOf() / 1000);
  
  var iid1 = "countbox_1";
  CountBack_slider(gsecs1, "countbox_1", 1);
</script>

<script type="text/javascript">
  $(".panel-heading").parent('.panel').hover(
  function() {
    $(this).children('.collapse').collapse('show');
  }, function() {
    $(this).children('.collapse').collapse('hide');
  }
);
</script>

  <!--shoping cart-->

  <script type="text/javascript">

//create array that will hold all ordered products
    var shoppingCart = [];

    //this function manipulates DOM and displays content of our shopping cart
    function displayShoppingCart(){
        var orderedProductsTblBody=document.getElementById("orderedProductsTblBody");
        //ensure we delete all previously added rows from ordered products table
        while(orderedProductsTblBody.rows.length>0) {
            orderedProductsTblBody.deleteRow(0);
        }

        //variable to hold total price of shopping cart
        var cart_total_price=0;
        //iterate over array of objects
        for(var product in shoppingCart){
            //add new row      
            var row=orderedProductsTblBody.insertRow();
            //create three cells for product properties 
            var cellName = row.insertCell(0);
            var cellQty = row.insertCell(1);
            var cellDescription = row.insertCell(2);
            var cellPrice = row.insertCell(3);
            // cellPrice.align="right";
            //fill cells with values from current product object of our array
            cellName.innerHTML = shoppingCart[product].Name;
            cellQty.innerHTML = shoppingCart[product].Qty;
            cellDescription.innerHTML = shoppingCart[product].Description;
            cellPrice.innerHTML = shoppingCart[product].Price;
            cart_total_price+=shoppingCart[product].Price;
        }
        //fill total cost of our shopping cart 
        document.getElementById("cart_total").innerHTML=cart_total_price;
    }


    function AddtoCart(name,qty,description,price){
       //Below we create JavaScript Object that will hold three properties you have mentioned:    Name,Description and Price
       var singleProduct = {};
       //Fill the product object with data
       singleProduct.Name=name;
       singleProduct.Qty=qty;
       singleProduct.Description=description;
       singleProduct.Price=price;
       //Add newly created product to our shopping cart 
       shoppingCart.push(singleProduct);
       //call display function to show on screen
       displayShoppingCart();

    }  


    //Add some products to our shopping cart via code or you can create a button with onclick event
    //AddtoCart("Table","Big red table",50);
    //AddtoCart("Door","Big yellow door",150);
    //AddtoCart("Car","Ferrari S23",150000);

</script>

</body>


</html>