<!DOCTYPE html>
<html lang="en">


<head>
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">


<title></title>

<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS Style -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css" media="all">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<!-- <link rel="stylesheet" type="text/css" href="css/owl.theme.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css"> -->
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-menu.css">
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
<!-- <link rel="stylesheet" type="text/css" href="css/revslider.css"> -->
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,800,400' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i,900" rel="stylesheet">
<style type="text/css">
  #thm-slideshow{margin-top: 0px;}
</style>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css">
</head>

<body class="cms-index-index cms-home-page">
<div id="page"> 
  <!-- Header -->
  <header>
    <!-- Navigation -->
    <style type="text/css">
      .navigation_a{font-size: 14px!important;}
      .navigation_a span{font-weight: 500;}
    </style>

    <nav>
      <div class="">
        <div class="mm-toggle-wrap">
          <div class="mm-toggle"><i class="fa fa-align-justify"></i><span class="mm-label">Menu</span> </div>
        </div>
        <div class="nav-inner"> 
          <!-- BEGIN NAV -->
          <ul id="nav" class="hidden-xs">
           
            <li class="mega-menu" style="float: left;"> 
              <a class="level-top" href="#" style="padding: 0px 0px 0px 0px;">
                <span><img src="images/rabzo2.png" style="width: 205px;"></span>
              </a> 
            </li>

            <li class="mega-menu" style="position: relative;left: 400px;"> 
              <a class="level-top navigation_a" href="#">
                <span>Restaurant</span>
              </a> 
            </li>
            
            <li class="mega-menu" style="float: right;"> 
              <a class="level-top navigation_a" href="$">
                <span>Login & Signup</span>
              </a> 
            </li>
            
            
          </ul>
          <!--nav--> 
            
        </div>
      </div>
    </nav>
    <!-- end nav --> 
  </header>
  <!-- Slider -->
  <style type="text/css">
    .step_first_no{float:left;background: #ccc;width: 50px;text-align: center;height: 50px;font-family: sans-serif;padding-top: 6px;}
    .dahed_vertical_line{float:left;border: 1px dashed #ccc;float: left;width: 84%;position: relative;top: 44px;}
    .checkout_login_btn{background: #078222;border: 0;padding: 15px 100px;font-size: 18px;position: relative;left: 130px;border-radius: 60px;color: #fff;}
    .checkout_signup_btn{background: #bf3106;border: 0;padding: 15px 100px;font-size: 18px;position: relative;border-radius: 60px;color: #fff;}

    /*========slide code css start======*/
    .slide_div {margin: 0;border: 0;padding: 0;width: 100%;height: 400px;}
    .container1 {position: absolute;top: 0;left: 0;margin: 0;border: 0 none;padding: 0;width: 100%;height: 100%;background: #BAEFBA;overflow: hidden;text-align: center;}
    .container1:before {display: inline-block;content: '';height: 100%;margin-right: -0.25rem;vertical-align: middle;}
    .container1 h2 {display: inline-block;color: #fff;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 50px;font-weight: 100;line-height: 1em;margin-left: 50px;vertical-align: middle;}
    .container1 .page_slide {-moz-transition: visibility linear, -moz-transform 0.8s ease-out;-o-transition:visibility linear, -o-transform 0.8s ease-out;-webkit-transition: visibility linear, -webkit-transform 0.8s ease-out;transition: visibility linear, transform 0.8s ease-out;-moz-box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.35);-webkit-box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.35);box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.35);-moz-transform: translateX(0);-ms-transform: translateX(0);-webkit-transform: translateX(0);transform: translateX(0);position: absolute;top: 0;left: 0;width: 100%;height: 100%;visibility: visible;text-align: center;}
    .container1 .page_slide:before {display: inline-block;content: '';height: 100%;margin-right: -0.25rem;vertical-align: middle;}
    .container1 .page_slide.hidden1 {-moz-transition: visibility 0.8s linear, -moz-transform 0.8s ease-in;-o-transition: visibility 0.8s linear, -o-transform 0.8s ease-in;-webkit-transition: visibility 0.8s linear, -webkit-transform 0.8s ease-in;transition: visibility 0.8s linear, transform 0.8s ease-in;-moz-transform: translateX(100%);-ms-transform: translateX(100%); -webkit-transform: translateX(100%);transform: translateX(100%);visibility: hidden;}
    .container1 .page_slide#page1 {background: url(images/back1.jpg);background-position: center;}
    .container1 .page_slide#page2 {background-color: #fff;}
    .container1 .page_slide#page3 {background-color: #DDBEF8;}
    .container1 .page_slide#page4 {background-color: #5C14BC;}
    .change-page {position: absolute;display: inline-block;right: 0;left: 0;margin: 0 auto;border: 0 none;padding: 0;text-align: center;list-style: none;}
    .change-page li {display: inline-block;}
    .change-page li:first-child {margin-right: 20px;}
    .change-page li a {display: block;padding: 15px;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 1em;color: #fff;text-decoration: none;text-transform: uppercase;background: black;}
    .change-page li a:hover {color: black;background: darkgray;}

    /*========new address slide down panel========*/
    #panel, #flip {padding: 5px;text-align: center; /* background-color: #e5eecc;border: solid 1px #c3c3c3;*/}
    #panel {/*padding: 50px;*/display: none;}

  </style>
  <!--checkout start-->
  <div class="col-lg-12 col-md-12" style="background: #e9ecee;">
    <div class="container">
      <div class="col-lg-12 col-md-12">
        <div class="col-lg-8 col-md-8" style="margin: 40px 0px 20px;">
          <!--login div start-->
          <div class="col-lg-12 col-md-12" style="padding:0;background: url(images/back1.jpg);background-position: center;background-size: contain;padding: 0px 0px 48px;">
              <center><img src="images/rabzo_logo_circle.png" style="width: 200px;"></center>
              <!-- <div class="col-lg-3 col-md-3"></div> -->
              <div class="col-lg-6 col-md-6" style="padding: 0;position: relative;top: 16px;">
                <button class="btn btn-default checkout_login_btn" data-toggle="modal" data-target="#loginsignup">Login</button>
              </div> 
              <div class="col-lg-6 col-md-6" style="padding: 0;position: relative;top: 16px;">
                
                <button class="btn btn-default checkout_signup_btn">Signup</button>
              </div> 
          </div>
          <!--login div end-->

          <!--address div start-->

          <!--address div end-->
        </div>
        <div class="col-lg-4 col-md-4" style="background: #fff;margin: 40px 0px;">
          <div class="col-lg-12 col-md-12" style="padding: 0;">
            <div class="col-lg-4 col-md-4" style="padding: 0;">
              <img src="images/food.jpg" style="width: 100px;margin-top: 13px;">
            </div>
            <div class="col-lg-8 col-md-8" style="padding: 0;">
              <h3>Haldiram</h3>
              <p>Wardha Road</p>
            </div>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>Item</th>
                <th style="text-align: center;">Qty</th>
                <th style="text-align: center;">Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Tandoori Chicken</td>
                <td style="text-align: center;">1</td>
                <td style="text-align: center;"> <i class="fa fa-inr"></i> 200</td>
              </tr>
              <tr>
                <td>Chicken Biryani</td>
                <td style="text-align: center;">1</td>
                <td style="text-align: center;"> <i class="fa fa-inr"></i> 100</td>
              </tr>
              <tr>
                <th></th>
                <th style="text-align: center;">Total</th>
                <th style="text-align: center;"> <i class="fa fa-inr"></i> 300</th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  
<!-- <script type="text/javascript" src="js/jquery.min2.1.3.js"></script> -->
 <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
 <!--checkout end-->
  <!-- <script type="text/javascript">
    function showPage(pid) {
      $(".page_slide").addClass("hidden1").filter("[data-id='" + pid + "']").removeClass("hidden1");
      return this;
    }

    $(".button").on("click", function(evt) {
      evt.preventDefault();
      evt.stopPropagation();
      var $this = $(this);
      showPage($this.attr("data-page-id"));
      return;
    });

    showPage(1);
  </script>
  <script> 
    $(document).ready(function(){
      $("#flip").click(function(){
        $("#panel").slideDown("slow");
      });
    });
  </script> -->
 
  
  
 
  <!-- Footer -->
  <!-- <footer>
    <div class="newsletter-block">
      <div class="">
        <div class="newsletter-wrap">
          <h4>Sign up for emails</h4>
          <form id="newsletter-validate-detail" method="post" action="#">
            <div id="container_form_news">
              <div id="container_form_news2">
                <input type="text" class="input-text required-entry validate-email" value="Enter your email address" onFocus=" this.value='' " title="Sign up for our newsletter" id="newsletter" name="email">
                <button class="button subscribe" title="Subscribe" type="submit"><span>Subscribe</span> </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-inner">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12 col-lg-8 col-md-8">
            <div class="footer-column pull-left">
              <h4>My Account</h4>
              <ul class="links">
                <li class="first"><a title="Login" href="#">Login</a> </li>
                <li><a title="About us" href="#">About us</a> </li>
                <li><a title="Wishlist" href="#">Wishlist</a> </li>
                <li><a title="Checkout" href="#">Checkout</a> </li>
                <li><a title="FAQs" href="#">FAQs</a> </li>
                <li class="last"><a title="Contact Us" href="#">Contact Us</a> </li>
              </ul>
            </div>
            <div class="footer-column pull-left">
              <h4>Style Advisor</h4>
              <ul class="links">
                <li class="first"><a title="Your Account" href="#">Your Account</a> </li>
                <li><a title="Information" href="#">Information</a> </li>
                <li><a title="Addresses" href="#">Addresses</a> </li>
                <li><a title="Addresses" href="#">Discount</a> </li>
                <li><a title="Orders History" href="#">Orders History</a> </li>
                <li class="last"><a title=" Additional Information" href="#">Additional Information</a> </li>
              </ul>
            </div>
            <div class="footer-column pull-left">
              <h4>Information</h4>
              <ul class="links">
                <li class="first"><a href="#" title="Site Map">Site Map</a> </li>
                <li><a href="#" title="Search Terms">Search Terms</a> </li>
                <li><a href="#" title="Advanced Search">Advanced Search</a> </li>
                <li><a href="#" title="Contact Us">Privacy Policy</a> </li>
                <li><a href="#" title="Suppliers">Suppliers</a> </li>
                <li class=" last"><a href="#" title="Our stores" class="link-rss">Our stores</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="footer-column-last">
              
              <div class="social">
                <h4>Follow Us</h4>
                <ul class="link">
                  <li class="fb pull-left"> <a href="#"></a> </li>
                  <li class="tw pull-left"> <a href="#"></a> </li>
                  <li class="googleplus pull-left"> <a href="#"></a> </li>
                  <li class="rss pull-left"> <a href="#"></a> </li>
                  <li class="pintrest pull-left"> <a href="#"></a> </li>
                  <li class="linkedin pull-left"> <a href="#"></a> </li>
                  <li class="youtube pull-left"> <a href="#"></a> </li>
                </ul>
              </div>
              <div class="payment-accept">
                <h4>Payment Option</h4>
                <div><img src="http://htmldemo.themessoft.com/freshia/version1/images/payment-1.png" alt="payment1"> <img src="http://htmldemo.themessoft.com/freshia/version1/images/payment-2.png" alt="payment2"> <img src="http://htmldemo.themessoft.com/freshia/version1/images/payment-3.png" alt="payment3"> <img src="http://htmldemo.themessoft.com/freshia/version1/images/payment-4.png" alt="payment4"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div style="text-align:center"> 
            
           </div>
          <address>
          <i class="fa fa-map-marker"></i> ABC Town Luton Street, New York 226688 <i class="fa fa-mobile"></i><span> +0800 567 345</span> <i class="fa fa-envelope"></i><span> support@themessoft.com</span>
          </address>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-xs-12 coppyright">&copy; 2018 themessoft. All Rights Reserved.</div>
          
        </div>
      </div>
    </div>
  </footer>
</div> -->
<!-- End Footer --> 

<!-- mobile menu -->
<div id="mobile-menu">
  <ul>
    <li>
      <div class="mm-search">
        <form id="search1" name="search">
          <div class="input-group">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-search"></i> </button>
            </div>
            <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
          </div>
        </form>
      </div>
    </li>
    <li><a href="#">Home</a>
      <ul>
        <li class="level1"><a href="#"><span>Fashion Store</span></a> </li>
        <li class="level1"><a href="#"><span>Digital Store</span></a> </li>
        <li class="level1"><a href="#"><span>Furniture Store</span></a> </li>
        <li class="level1"><a href="#"><span>Jewellery Store</span></a> </li>
      </ul>
    </li>
    <li><a href="#">Pages</a>
      <ul>
        <li><a href="#">Grid</a> </li>
        <li> <a href="#">List</a> </li>
        <li> <a href="#">Product Detail</a> </li>
        <li> <a href="#">Shopping Cart</a> </li>
        <li><a href="#">Checkout</a> </li>
        <li> <a href="#">Wishlist</a> </li>
        <li> <a href="#">Dashboard</a> </li>
        <li> <a href="#">Multiple Addresses</a> </li>
        <li> <a href="#">About us</a> </li>
        <li><a href="#">Blog</a>
          <ul>
            <li><a href="#">Blog Detail</a> </li>
          </ul>
        </li>
        <li><a href="#">Contact us</a> </li>
        <li><a href="#">404 Error Page</a> </li>
      </ul>
    </li>
     <li><a href="#">Salads</a>
      <ul>
        <li> <a href="#" class="">Bread Salads</a>
          <ul>
            <li> <a href="#" class="">Cappon Magro</a> </li>
            <li> <a href="#" class="">Dakos</a> </li>
            <li> <a href="#" class="">Fattoush</a> </li>
            <li> <a href="#" class="">Panzanella</a> </li>
          </ul>
        </li>
        <li> <a href="#">Fruit Salads</a>
          <ul>
            <li> <a href="#">Candle Salad</a> </li>
            <li> <a href="#">Frogeye Salad</a> </li>
            <li> <a href="#">Green Papaya Salad</a> </li>
            <li> <a href="#">Waldorf Salad</a> </li>
          </ul>
        </li>
        <li> <a href="#">Salad Dressings</a>
          <ul>
            <li> <a href="#">Louis Dressings</a> </li>
            <li> <a href="#">French Dressings</a> </li>
            <li> <a href="#">Gingner Dressings</a> </li>
            <li> <a href="#">Italian Dressings</a> </li>
          </ul>
        </li>
        <li> <a href="#">Leaf Vegetable</a>
          <ul>
            <li> <a href="#">Fenugreek</a> </li>
            <li> <a href="#">Spinach</a> </li>
            <li> <a href="#">Malva</a> </li>
            <li> <a href="#">Cabbage</a> </li>
          </ul>
        </li>
        <li> <a href="#">Stem Vegetables</a>
          <ul>
            <li> <a href="#">Crithmum</a> </li>
            <li> <a href="#">Fallopia Japonica</a> </li>
            <li> <a href="#">Celery</a> </li>
            <li> <a href="#">Cardoon</a> </li>
          </ul>
        </li>
        <li> <a href="#">Root Vegetables</a>
          <ul>
            <li> <a href="#">Garlic</a> </li>
            <li> <a href="#">Onion</a> </li>
            <li> <a href="#">Potato</a> </li>
            <li> <a href="#">Taros</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Soups‎</a>
      <ul>
        <li> <a href="#" class="">Cold Soups</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="#">Red Bean Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Fruit Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Naengguk</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Borscht</a> </li>
          </ul>
        </li>
        <li> <a href="#">Cream Soups</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="#">Chowder</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Asparagus Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Broccoli Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Mushroom Soup</a> </li>
          </ul>
        </li>
        <li> <a href="#">Vegitable Soups</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="#">French Onion Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Leek Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Minestrone</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Spring Soup</a> </li>
          </ul>
        </li>
        <li> <a href="#.html">Bean Soups</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="#">Bouneschlupp</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Jókai Bean Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Kwati Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Shorba Soup</a> </li>
          </ul>
        </li>
        <li> <a href="#">Chinese Soups</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="#">Hot & Sour</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Noodle Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Corn Crab Soup</a> </li>
            <li class="level2 nav-6-1-1"><a href="#">Sago Soup</a> </li>
          </ul>
        </li>       
      </ul>
    </li>
    <li><a href="#">Fast Food</a>
      <ul>
        <li> <a href="#"><span>Indian</span></a>
          <ul>
            <li> <a href="#"><span>Aloo Chaat</span></a> </li>
            <li> <a href="#"><span>Batata Vada</span></a> </li>
            <li> <a href="#"><span>Kachori</span></a> </li>
            <li> <a href="#"><span>Panipuri</span></a> </li>
          </ul>
        </li>
        <li> <a href="#" class=""><span>Pizza</span></a>
          <ul>
            <li> <a href="#"><span>Greek Pizza</span></a> </li>
            <li> <a href="#"><span>Pizza Rolls</span></a> </li>
            <li> <a href="#"><span>Grilled Pizza</span></a> </li>
            <li> <a href="#"><span>Pizza Strips</span></a> </li>
          </ul>
        </li>
        <li> <a href="#"><span>McDonald's</span></a>
          <ul>
            <li> <a href="#"><span>Kiwiburger</span></a> </li>
            <li> <a href="#"><span>Happy Meal</span></a> </li>
            <li> <a href="#"><span>McMuffin</span></a> </li>
            <li> <a href="#"><span>McGriddles</span></a> </li>
          </ul>
        </li>
        <li> <a href="#"><span>Wendy's Foods</span></a>
          <ul>
            <li> <a href="#"><span>Bacon Deluxe</span></a> </li>
            <li> <a href="#"><span>Baconator</span></a> </li>
            <li> <a href="#"><span>Frescata</span></a> </li>
            <li> <a href="#"><span>Frosty</span></a> </li>
          </ul>
        </li>
        <li> <a href="#"><span>Burger King</span></a>
          <ul>
            <li> <a href="#"><span>Big King</span></a> </li>
            <li> <a href="#"><span>TenderCrisp</span></a> </li>
            <li> <a href="#"><span>Whopper</span></a> </li>
            <li> <a href="#"><span>Kuro Burger</span></a> </li>
          </ul>
        </li>
        <li> <a href="#"><span>Sandwiches</span></a>
          <ul>
            <li> <a href="#"><span>Hamburgers</span></a> </li>
            <li> <a href="#"><span>Hot Dogs</span></a> </li>
            <li> <a href="#"><span>American Sandwiches</span></a> </li>
            <li> <a href="#"><span>Chilean Sandwiches</span></a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Sandwiches‎</a>
      <ul>
        <li> <a href="#">American</a>
          <ul>
            <li> <a href="#">American sub</a> </li>
            <li> <a href="#">Beef on weck</a> </li>
            <li> <a href="#">Bologna Sandwich</a> </li>
            <li> <a href="#">Cheese Dream</a> </li>
          </ul>
        </li>
        <li> <a href="#" class="">Mexican</a>
          <ul>
            <li> <a href="#">Torta</a> </li>
            <li> <a href="#">Cemita</a> </li>
            <li> <a href="#">Toast</a> </li>
            <li> <a href="#">Chanclas</a> </li>
          </ul>
        </li>
        <li> <a href="#">Grilled</a>
          <ul>
            <li> <a href="#">Cheese</a> </li>
            <li> <a href="#">Chocolate</a> </li>
            <li> <a href="#">Garlic Cheese</a> </li>
            <li> <a href="#">Veg Cheese</a> </li>
          </ul>
        </li>
        <li> <a href="#">Clubbed</a>
          <ul>
            <li> <a href="#">Triple Decker California</a> </li>
            <li> <a href="#">Tempeh Reuben</a> </li>
            <li> <a href="#">Mediterranean Veggie</a> </li>
            <li> <a href="#">Leftover Turkey</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Fruits</a> </li>
    <li><a href="#">Contact Us</a> </li>
  </ul>
  <div class="top-links">
    <ul class="links">
      <li><a title="My Account" href="#">My Account</a> </li>
      <li><a title="Wishlist" href="#">Wishlist</a> </li>
      <li><a title="Checkout" href=#">Checkout</a> </li>
      <li><a title="Blog" href="#"><span>Blog</span></a> </li>
      <li class="last"><a title="Login" href="#"><span>Login</span></a> </li>
    </ul>
  </div>
</div>

<!-- JavaScript --> 

<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- <script src="js/revslider.js"></script> 
<script src="js/common.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.mobile-menu.min.js"></script> 
<script src="js/countdown.js"></script> --> 

<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {width: 360px;margin: auto;}
.form {position: relative;z-index: 1;background: #FFFFFF;max-width: 360px;padding: 45px;text-align: center;}
.form input {font-family: "Roboto", sans-serif;outline: 0;background: #f2f2f2;width: 100%;border: 0;margin: 0 0 15px;
  padding: 15px;box-sizing: border-box;font-size: 14px;}
.form button {font-family: "Roboto", sans-serif;text-transform: uppercase;outline: 0; background: #4CAF50;width: 100%;border: 0;padding: 15px;color: #FFFFFF;font-size: 14px;-webkit-transition: all 0.3 ease;transition: all 0.3 ease;
  cursor: pointer;}
.form button:hover,.form button:active,.form button:focus {background: #43A047;}
.form .message {margin: 15px 0 0;color: #b3b3b3;font-size: 12px;}
.form .message a {color: #4CAF50;text-decoration: none;}
.form .register-form {display: none;}
.containerlogin {position: relative;z-index: 1;max-width: 300px;margin: 0 auto;}
.containerlogin:before, .containerlogin:after {content: "";display: block;clear: both;}
.containerlogin .info {margin: 50px auto;text-align: center;}
.containerlogin .info h1 {margin: 0 0 15px;padding: 0;font-size: 36px;font-weight: 300;color: #1a1a1a;}
.containerlogin .info span {color: #4d4d4d;font-size: 12px;}
.containerlogin .info span a {color: #000000;text-decoration: none;}
.containerlogin .info span .fa {color: #EF3B3A;}
.addresmodel_address_div{border: 1px dashed #000;margin-top: 72px;margin-left: 00px;    margin-bottom: 50px;background: #fff;box-shadow: 0px 0px 15px;}
.addresmodel_address_div i{font-size: 25px;float: left;position: relative;bottom: 14px;}
.addresmodel_address_div p{color: #000;font-size: 15px;letter-spacing: 1px;font-family: sans-serif;line-height: 28px;padding: 40px 10px;}
.new_address_btn{background: transparent;color: #000;padding-left: 30px;padding-right: 30px;}
</style>

 <!-- Modal -->
  <div class="modal fade" id="loginsignup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
         
          <h4 class="modal-title" id="myModalLabel">Modal 1</h4>
        </div>
        
        <div class="modal-body">
          <!--login signup code start-->
          <div class="login-page">
            <div class="form">
              <form class="register-form">
                <input type="text" placeholder="name"/>
                <input type="password" placeholder="password"/>
                <input type="text" placeholder="email address"/>
                <button>create</button>
                <p class="message">Already registered? <a href="#">Sign In</a></p>
              </form>
              <form class="login-form">
                <input type="text" placeholder="username"/>
                <input type="password" placeholder="password"/>
                <button id="">login</button>
                <p class="message">Not registered? <a href="#">Create an account</a></p>
              </form>
            </div>
          </div>
          <!--login sign up code end-->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="addressmodelbtn">Sign In Now</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      
      </div>
    </div>
  </div>
    
    <!--Address Modal -->
  <div class="modal fade" id="AddressModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
         
          <h4 class="modal-title" id="myModalLabel">Modal 2</h4>
        </div>
        
        <div class="modal-body">
          <!--address code start-->
          <div class="col-lg-12 col-md-12">
            <div class="col-lg-6 col-md-6 addresmodel_address_div"><i class="fa fa-home" aria-hidden="true"></i>
              <p style="">Plot no 36, Jaibadrinath Society, Near Bhende Layout, Khamla Road, Nagpur - 440025</p>
            </div>
            <div class="col-lg-5 col-md-5" style="margin-top: 90px;margin-left: 30px;">
              <button class="btn btn-default new_address_btn" id="flip"><i class="fa fa-plus" aria-hidden="true"></i> Add New Address</button>
              <div id="panel">
                <textarea class="form-control" placeholder="Enter Your New Address" rows="6" style="border: 1px dashed #000;"></textarea>
              </div>
            </div>
          </div>
          <!--address up code end-->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="paymentmodelbtn">Submit</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
          </form>
      </div>
    </div>
  </div>

  <!--payment model-->
  <div class="modal fade" id="PaymentModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
         
          <h4 class="modal-title" id="myModalLabel">Modal 2</h4>
        </div>
        
        <div class="modal-body">
          <h3>Payment Model</h3>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-primary" id="paymentmodelbtn">Sign In Now</button> -->
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
          </form>
      </div>
    </div>
  </div>
<!--model script-->
  <script type="text/javascript">
    //set button id on click to hide first modal
    $("#addressmodelbtn").on( "click", function() {
            $('#loginsignup').modal('hide');  
    });
    //trigger next modal
    $("#addressmodelbtn").on( "click", function() {
            $('#AddressModel').modal('show');  
    });

    $("#paymentmodelbtn").on( "click", function() {
            $('#AddressModel').modal('hide');  
    });
    //trigger next modal
    $("#paymentmodelbtn").on( "click", function() {
            $('#PaymentModel').modal('show');  
    });
  </script>



<!--login sign up script start-->
  <script type="text/javascript">
    $('.message a').click(function(){
       $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
    });
  </script>
<!--login soign up script end-->
<script> 
    $(document).ready(function(){
      $("#flip").click(function(){
        $("#panel").slideDown("slow");
      });
    });
  </script>

  

<!-- <script type="text/javascript">
  $(document).ready(function(){
    $('#login_div').hide();
    $('#login_btn').click(function(){
      $('#login_div').show();
      $('#signup_div').hide();
    })

    $('#enter_otp').hide();
    $('#login_btn_id').click(function(){
      $('#enter_otp').show();
    })

    $('#signup_div').hide();
    $('#signup_btn').click(function(){
      $('#signup_div').show();
      $('#login_div').hide();
    })
  });
</script> -->
</body>


</html>